# Package configuration file
# Use [section-name] to create categories
# Lines starting with # are comments
# Blank lines are ignored

[core]
git
curl
stow

[development]
go
lua
vim
nvim

[terminal]
tmux
fzf
ripgrep
tree
lazygit
yazi
oh-my-posh
ghostty

[utilities]
figlet
7zip
gawk

[network]
nmap
openconnect
