# core development tools
git
go
lua

# Network and security tools
nmap
openconnect

# Terminal enhancements
ripgrep
tmux
figlet
lazygit
oh-my-posh
tree

# Text editors
vim
nvim

# File management
stow
yazi
fzf
7zip
gawk

# Terminal emulator
ghostty

# Miscellaneous
jq